[LXC]
n8n-LXC ansible_host=192.168.10.226

[all:vars]
ansible_host=127.0.0.1
ansible_connection=ssh
ansible_user=root
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/home/max/.ssh/lxc-keys